<?php
define("home","Trang chủ");
define("aboutus","Giới thiệu");
define("product","Sản phẩm");
define("news","Tin tức");
define("contact","Liên hệ");
define("cart","Giỏ hàng");
define("manageruser","Quản lý tài khoản");
define("login","Đăng nhập");
define("menu","Menu");
define("titleslider","Thiết kế website uy tín số 1 Việt Nam");
define("search","Tìm kiếm");
define("popular","Popular");
define("online","Online");
define("onweek","Trong tuần");
define("onmonth","Trong tháng");
define("access","Tổng truy cập");
define("nokeywords","Chưa nhập từ khoá tìm kiếm");
define("wards","Phường xã");
define("notification","Thông báo");
define("escape","Thoát");
define("titleregister","Create a new account");
define("haveanaccount","Already have an account?");
define("signin","Sign in");
define("countinuegoogle","Continue with Google");
define("countinuefacebook","Continue with Facebook");
define("normalauth","Continue with Email");
define("titlesignin","Sign in to your account");
define("donthaveaccount","Don’t have an account?");
define("joinhere","Join here");
define("back","Back");
define("registerwithemail","Continue with your email");
define("email","Email");
define("examplemail","Example@email.com");
define("requiredemail","Vui lòng nhập địa chỉ email");
define("password","Password");
define("examplepassword","Password");
define("requiredpassword","Vui lòng nhập password");
define("newpassword","New password");
define("examplenewpassword","New password");
define("comfirmnewpassword","Vui lòng xác nhận lại password");
define("register","Đăng ký");
define("loginwithemail","Continue with your email");
define("savelogin","Lưu đăng nhập");
define("forgotpassword","Quên mật khẩu");
define("forgotwithemail","Continue with email");
define("getcode","Get Code");
define("yourcart","Giỏ hàng của bạn");
define("coutinueshopping","Tiếp tục mua hàng");
define("provisional","Tạm tính:");
define("unit","vnđ");
define("pay","Thanh toán");
define("recruitment","Tuyển dụng");
define("footer1","Nguyễn Nhiều");
define("footer2","Nguyễn Nhiều");
define("footer3","Nguyễn Nhiều");
define("footer4","Nguyễn Nhiều");
define("googlemap","📌 GOOGLE MAP");
define("receivenotification","📬 Đăng ký nhận thông báo");
define("sloganreceive","Đăng ký ngay để nhận được những thông báo mới nhất.");
define("enteremail","Nhập email của bạn");
define("newspaperwing","Mọi hành vi sao chép nội dung, hình ảnh trên website đều không được phép.");
define("copyright","©2023");
define("hotline","Hotline");
define("maping","Chỉ đường");
define("zalo","Zalo");
define("sms","SMS");
define("loaddingpage","Loadding Page");
define("introduce","Giới thiệu");
define("yourname","Họ tên của bạn");
define("enteryourname","Nhập họ tên");
define("requiredyourname","Vui lòng nhập tên của bạn");
define("yourphone","Số điện thoại");
define("enteryourphone","Nhập số điện thoại");
define("requiredyourphone","Vui lòng nhập số điện thoại");
define("membertags","Your tags");
define("requiredmembertags","Vui lòng chọn tags");
define("sex","Giới tính");
define("male","Nam");
define("female","Nữ");
define("other","Khác");
define("requiredsex","Vui lòng chọn giới tính");
define("requiredintroduce","Vui lòng thêm giới thiệu");
define("update","Cập nhật");
define("createnaddress","Tạo địa chỉ mới");
define("requirednewpassword","Vui lòng nhập mật khẩu mới");
define("thedefault","Mặc định");
define("cfnewpassword","Comfirm new Password");
define("entercfnewpassword","Comfirm new password");
define("save","Lưu");
define("ordercode","Code");
define("orderday","Ngày đặt hàng");
define("address","Địa chỉ");
define("total","Tổng tiền");
define("orderpayment","Hình thức thanh toán");
define("status","Trạng thái");
define("view","Xem");
define("informationorder","Thông tin đơn hàng");
define("codeorder","Mã đơn hàng");
define("orderuser","Họ tên người đặt");
define("phone","Điện thoại");
define("discount","Giảm giá");
define("otherrequirements","Yêu cầu khác");
define("donated","Gửi tặng");
define("send","gửi");
define("message","Thông điệp");
define("orderdetail","Chi tiết đơn hàng");
define("classify","Phân loại");
define("quantity","Số lượng");
define("unitonly","đ");
define("titleactive","Nhập mã kích hoạt để kích hoạt tài khoản");
define("enntercode","Nhập mã kích hoạt");
define("requiredentercode","Vui lòng nhập mã kích hoạt");
define("active","Kích hoạt");
define("money","Số tiền");
define("lastmoney","Số dư cuối");
define("responsesuccessnewsupfor","Đăng ký nhận tin thành công. Chúng tôi sẽ liên hệ với bạn sớm.");
define("note","Ghi chú");
define("createday","Ngày tạo");
define("rechargeauto","Nạp tiền tự động");
define("recharge","Nạp tiền");
define("moneyrecharge","Số tiền muốn nạp");
define("entermoneyrecharge","Nhập số tiền muốn nạp");
define("requiredmoneyrecharge","Vui lòng nhập số tiền muốn nạp");
define("checkpaymentrecharge","Vui lòng chọn phương thức nạp");
define("paymentwithvnpayqr","Thanh toán bằng ứng dụng hỗ trợ VNPAY QR");
define("vnpayqrdes","Quét mã QR : giúp quá trình thanh toán online được thực hiện tức thì mà không cần nhập thông tin về tài khoản.");
define("paymentwithcard","Thanh toán qua thẻ ATM/Tài khoản nội địa");
define("carddes","Thanh toán bằng thẻ ATM nội địa : nếu ứng dụng ngân hàng của bạn chưa hỗ trợ quét mã QR.");
define("paymentwithvisa","Thanh toán bằng thẻ quốc tế");
define("visades","Thanh toán trên phạm vi toàn cầu, thẻ thanh toán quốc tế mang lại cho người sử dụng nhiều lợi ích thiết thực.");
define("bankrecharge","Ngân hàng nạp");
define("checkbank","Chọn ngân hàng");
define("requiredcheckbank","Vui lòng chọn ngân hàng");
define("contentnote","Nội dung ghi chú");
define("entercontentnote","Nhập nội dung ghi chú");
define("requiredcontentnote","Vui lòng nhập nội dung ghi chú");
define("bank","Ngân hàng");
define("historytransition","Lịch sử giao dịch");
define("timeline","Trang cá nhân");
define("orderhasbuy","Hoá đơn đã mua");
define("rechargehandmade","Nạp tiền thủ công");
define("withdraw","Rút tiền");
define("createnewbank","Tạo ngân hàng mới");
define("moneywithdraw","Số tiền muốn rút");
define("entermoneywithdraw","Nhập số tiền muốn rút");
define("requiredmoneywithdraw","Vui lòng nhập số tiền muốn rút");
define("bankwithdraw","Ngân hàng rút");
define("picture","Ảnh");
define("allpicture","Xem tất cả ảnh");
define("nopicture","Chưa có hình ảnh nào");
define("video","Video");
define("allvideo","Xem tất cả video");
define("novideo","Chưa có video nào");
define("whatareyouthink","Bạn đang nghĩ gì?");
define("editpost","Chỉnh sửa bài viết");
define("deletepost","Xoá bài viết");
define("viewmore","Xem thêm");
define("updateprofile","Cập nhật tài khoản");
define("changepassword","Đổi mật khẩu");
define("logout","Đăng xuất");
define("whyus","Why Us ?");
define("titlecontact","Let's Talk About Working Together");
define("content","Nội dung");
define("entercontent","Nhập nội dung");
define("requiredcontent","Vui lòng nhập nội dung");
define("contentisbeingupdated","Nội dung đang được cập nhật");
define("newsother","Bài viết khác");
define("post","Bài viết");
define("viewdetail","Xem chi tiết");
define("norecord","Không tìm thấy kết quả");
define("enterkeywords","Nhập từ khoá tìm kiếm");
define("categoriesnews","Danh mục tin tức");
define("featuredarticle","Bài viết nổi bật");
define("shipmentdetail","Thông tin giao hàng");
define("changetheaddress","Thay đổi địa chỉ");
define("city","Tỉnh thành");
define("requiredcity","Vui lòng chọn tỉnh thành");
define("district","Quận huyện");
define("requireddistrict","Vui lòng chọn quận huyện");
define("requiredwards","Vui lòng chọn phường xã");
define("enteraddress","Nhập địa chỉ");
define("requiredaddress","Vui lòng nhập địa chỉ");
define("givegiftstoothers","Tặng quà cho người khác");
define("recipientsname","Tên người nhận");
define("sendersname","Tên người gửi");
define("rqrecipientsname","Vui lòng nhập tên người nhận");
define("rqsendersname","Vui lòng nhập tên người gửi");
define("requiredmessage","Vui lòng nhập thông điệp");
define("nocart","giỏ hàng trông");
define("pcart","Thêm mặt hàng và đặt đơn ngay nhé");
define("gohome","Về trang chủ");
define("reduce","giảm");
define("productsavailable","Sản phẩm có sẵn");
define("addcart","Thêm vào giỏ hàng");
define("buynow","Mua ngay");
define("contactfororder","Liên hệ ngay để đặt hàng");
define("commit","Cam kết sản phẩm chất lượng - 3 ngày trả hàng/ hoàn tiền");
define("searchfilters","Bộ lọc tìm kiếm");
define("placeofsale","Nơi bán");
define("brands","Thương hiệu");
define("price","Giá");
define("pricefrom","Giá từ");
define("pricearrived","Giá đến");
define("keywords","Từ khoá");
define("apply","Áp dụng");
define("sortedby","Sắp xếp theo");
define("latest","Mới nhất");
define("selling","Bán chạy");
define("display","Hiển thị");
define("ontotal","trên tổng");
define("available","có sẵn");
define("sold","đã bán");
define("responseerrornewsupfor","Đăng ký nhận tin thất bại. Vui lòng thử lại sau.");
define("welcome","Kính chào");
define("mailtitle1","Bạn nhận được thư liên hệ từ khách hàng");
define("subtitlemail1","tại website ");
define("contactinfo","Thông tin liên hệ");
define("day","Ngày");
define("month","tháng");
define("year","năm");
define("title","Tiêu đề");
define("subtitlemail2","Bạn cần được hỗ trợ ngay? Chỉ cần gửi mail về");
define("orcallhotline","hoặc gọi về hotline");
define("readysupport","luôn sẵn sàng hỗ trợ bạn bất kì lúc nào.");
define("onemore","Một lần nữa");
define("thankyou","cảm ơn quý khách.");
define("subtitlemail3","Quý khách nhận được email này vì đã liên hệ tại");
define("subtitlemail4","Để chắc chắn luôn nhận được email thông báo, phản hồi từ");
define("subtitlemail5","quý khách vui lòng thêm địa chỉ");
define("subtitlemail6","vào số địa chỉ (Address Book, Contacts) của hộp email.");
define("welcomeyou","Kính chào Quý khách");
define("subtitlemail7","Thông tin liên hệ của quý khách đã được tiếp nhận.");
define("subtitlemail8","sẽ phản hồi trong thời gian sớm nhất.");
define("titlesendmail","Thư liên hệ từ");
define("sendcontactsuccess","Gửi liên hệ thành công");
define("sendcontacterror","Gửi liên hệ thất bại. Vui lòng thử lại sau");
define("shipping","Phí vận chuyển");
define("applycoupons","Áp dụng mã giảm giá");
define("totalorder","Tổng giá trị đơn hàng");
define("titlemailorder","Quý khách nhận được thông tin đặt hàng tại website");
define("billinginformation","Thông tin thanh toán");
define("deliveryaddress","Địa chỉ giao hàng");
define("unitprice","Đơn giá");
define("titlemailorder2","Quý khách nhận được email này vì đã mua hàng tại ");
define("titlemainorder3","Để chắc chắn luôn nhận được email thông báo, xác nhận mua hàng từ");
define("thankfororder","Cảm ơn quý khách đã đặt hàng tại");
define("notificationorder","Chúng tôi rất vui thông báo đơn hàng");
define("notificationordersub","của quý khách đã được tiếp nhận và đang trong quá trình xử lý.");
define("notificationforsend","sẽ thông báo đến quý khách ngay khi hàng chuẩn bị được giao.");
define("titlemainordersend","Thông tin đơn hàng từ");
define("telegrammessage","🎁🎁🎁 Thông báo đơn hàng mới 🎁🎁🎁");
define("responseordersuccess","Thông tin đơn hàng đã được gửi thành công.");
define("order","Hoá đơn");
define("returnrecharge","Return nạp tiền");
define("pagenotfound","Trang không tồn tại");
define("updateprofiletocoutinue","Cập nhật tài khoản để tiếp tục");
define("reponselogins","Đăng nhập thành công");
define("responseloginf","Tên đăng nhập hoặc mật khẩu không chính xác");
define("invalidmoney","Số tiền rút không hợp lệ");
define("insufficientbalance","Số dư không đủ để thực hiện giao dịch");
define("receivingbank","Ngân hàng nhận");
define("createsuccessfultransactions","tạo giao dịch thành công.");
define("responsewithdraws","Tạo giao dịch thành công.");
define("responsewithdrawf","Tạo giao dịch thất bại. Vui lòng thử lại");
define("Invalidsignature","Chữ ký không hợp lệ !!");
define("balanceisincorrect","Số dư giao dịch không chính xác! Liên hệ admin để kiểm tra lại!!");
define("transactioncodevnpay","Mã giao dịch vnpay");
define("plus","Cộng");
define("inaccount","vào tài khoản.");
define("paymentsuccess","đã thanh toán thành công");
define("telepaymentauto","💥 Nạp tự động thành công");
define("paymenterror","Thanh toán thất bại");
define("responsepaymenterror","đã thanh toán thất bại. Giao dịch đã bị huỷ.");
define("responseautorecharges","Giao dịch thành công! Hệ thống đã cộng tiền và quay lại trong ít giây");
define("responseautorechargef","Giao dịch không thành công! Hệ thống đã huỷ giao dịch");
define("responsebanks","Thêm ngân hàng thành công");
define("responsebankus","Cập nhật ngân hàng thành công");
define("responseaddresss","Thêm ngân hàng thành công");
define("responseuaddresss","Cập nhật ngân hàng thành công");
define("responseufs","Cập nhật thông tin thành công");
define("responsefperror","Mật khẩu cũ không chính xác");
define("responseconfirmperror","Thông tin mật khẩu mới không chính xác");
define("errorreponse","Không thể thực hiện");
define("responsetimelines","Thêm bài viết thành công");
define("accountdonthaveactive","Tài khoản của bạn chưa được kích hoạt");
define("accounthasactive","Tài khoản của bạn đã được kích hoạt");
define("activeaccounts","Kích hoạt tài khoản thành công");
define("codeactivef","Mã xác nhận không đúng. Vui lòng nhập lại mã xác nhận.");
define("passwordnotcomfirm","Xác nhận mật khẩu không trùng khớp");
define("emailisexits","Địa chỉ email đã tồn tại");
define("responseloginnoactive","Tên đăng nhập hoặc mật khẩu không chính xác. Hoặc tài khoản của bạn chưa được xác nhận từ Quản trị website");
define("responseregisters1","Đăng ký thành viên thành công. Vui lòng kiểm tra email:");
define("responseregister2","để kích hoạt tài khoản.");
define("responseregisterf","Đăng ký thành viên thất bại. Vui lòng thử lại sau.");
define("titlemailactive1","Quý khách nhận được email này vì đã đăng ký tại");
define("titleactiveacount","Thư kích hoạt tài khoản thành viên từ");
define("titlemailactive2","Cảm ơn quý khách đã đăng ký tại");
define("titlemailactive3","Thông tin tài khoản của quý khách đã được");
define("titlemailactive4","cập nhật. Quý khách vui lòng kích hoạt tài khoản bằng cách truy cập vào đường link phía dưới.");
define("accountinfo","Thông tin tài khoản");
define("accountuser","Thông tin người dùng");
define("titleaccountmail5","Lưu ý: Quý khách vui lòng truy cập vào đường link phía dưới để hoàn tất quá trình đăng ký tài khoản.");
define("activeaccount","Kích hoạt tài khoản");
define("activeerror","Có lỗi xảy ra trong quá trình kích hoạt tài khoản. Vui lòng liên hệ với chúng tôi.");
define("emailnoexits","Email không tồn tại");
define("titlefgp1","Yêu cầu cung cấp lại mật khẩu của quý khách đã được tiếp nhận và đang trong quá trình xử lý. Quý khách vui lòng xác nhận vào đường dẫn phía dưới để được cấp mấtu khẩu mới.");
define("titlefgp2","Lưu ý: Quý khách vui lòng thay đổi mật khẩu ngay khi đăng nhập bằng mật khẩu mới bên dưới.");
define("titlefgp","Thư cấp lại mật khẩu từ");
define("fgps","Cấp lại mật khẩu thành công. Vui lòng kiểm tra email:");
define("fgpe","Có lỗi xảy ra trong quá trình cấp lại mật khẩu. Vui lòng liện hệ với chúng tôi.");
define("logouts","Đăng xuất thành công khỏi hệ thống.");
define("entercoupons","Nhập mã coupons");
define("logintocountinue","Bạn cần đăng nhập để tiếp tục");
define("couponsnoexits","Mã giảm giá này không tồn tại.");
define("younotusecoupons","Bạn không có quyền sử dụng mã giảm giá này.");
define("couponssold","Mã giảm giá này đã hết số lượt sử dụng.");
define("youhascoupons","Mỗi tài khoản chỉ áp dụng mã giảm giá 1 lần.");
define("couponss","Áp dụng mã giảm giá cho hoá đơn thành công!");
define("numberbank","Số tài khoản");
define("userbank","Chủ tài khoản");
define("contentbank","Nội dung chuyển khoản");
define("confirmbank","Tôi xác nhận đã đọc và thực hiện với toàn bộ nội dung trên đây.");
define("street","Đường");
define("addbank","Thêm ngân hàng");
define("enternumberbank","Nhập số tài khoản");
define("requirednumberbank","Vui lòng nhập số tài khoản");
define("enteruserbank","Nhập chủ tài khoản");
define("requiredenteruserbank","Vui lòng nhập chủ tài khoản");
define("checkbankdefault","Chọn làm ngân hàng mặc định");
define("addaddress","Thêm địa chỉ");
define("checkaddressdefault","Chọn làm địa chỉ mặc định");
define("addtimeline","Tạo bài viết");
define("placehothertimeline","Bạn đang nghĩ gì");
define("requiredtimeline","Vui lòng thêm nội dung");
define("addcontenttimeline","Thêm nội dung vào bài viết");
define("submit","Đăng");
define("updateavatar","Cập nhật avatar");
define("warning","Cảnh báo");
define("areyouwanttodelete","Bạn có chắc chắn muốn xoá sản phẩm khỏi giỏ hàng");
define("yesiscontinue","Yes để tiếp tục thực hiện");
define("couponsisrequired","Nhập mã giảm giá trước khi thực hiện thao tác này");
define("productsolderror","Lỗi không đủ hàng");
define("noquantitypctd","Số lượng hàng không đủ để tiếp tục, vui lòng liên hệ website để được tư vấn");
define("checkallattributes","Vui lòng chọn đầy đủ thuộc tính sản phẩm trước khi thêm vào giỏ hàng");
define("placeseach","Tìm kiếm ...");
define("select","Lựa chọn");
define("updatesuccess","Cập nhật thành công");
define("tingting","Ting Ting");
define("areyousure","Bạn có chắc muốn thực hiện thao tác này?");
define("norestore","Dữ liệu sẽ không thể được khôi phục");
define("rutgon","Rút gọn");
define("confirmpassword","Confirm password");
define("linhvuc","Lĩnh vực");
define("capnhathinhanh","Cập nhật hình ảnh");
define("edit","Chỉnh sửa");
define("typed","Typed.js is a");
define("javascript","JavaScript");
define("library","library.");
define("it","It");
define("types","types");
define("outsentences","out sentences.");
define("soluong","Số lượng");
?>